/ # curl localhost:8030/debug/varz
# HELP derpprobe_attempts_total Total number of probing attempts
# TYPE derpprobe_attempts_total counter
derpprobe_attempts_total{class="derp_map",name="derpmap-probe",status="fail"} 0
derpprobe_attempts_total{class="derp_map",name="derpmap-probe",status="ok"} 77
derpprobe_attempts_total{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901",status="fail"} 0
derpprobe_attempts_total{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901",status="ok"} 76
derpprobe_attempts_total{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900",status="fail"} 0
derpprobe_attempts_total{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900",status="ok"} 77
derpprobe_attempts_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901",status="fail"} 0
derpprobe_attempts_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901",status="ok"} 76
derpprobe_attempts_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900",status="fail"} 1
derpprobe_attempts_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900",status="ok"} 76
# HELP derpprobe_end_secs Latest probe end time (seconds since epoch)
# TYPE derpprobe_end_secs gauge
derpprobe_end_secs{class="derp_map",name="derpmap-probe"} 1.750370065e+09
derpprobe_end_secs{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901"} 1.750370059e+09
derpprobe_end_secs{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900"} 1.750370068e+09
derpprobe_end_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901"} 1.75037006e+09
derpprobe_end_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900"} 1.750370067e+09
# HELP derpprobe_interval_secs Probe interval in seconds
# TYPE derpprobe_interval_secs gauge
derpprobe_interval_secs{class="derp_map",name="derpmap-probe"} 15
derpprobe_interval_secs{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901"} 15
derpprobe_interval_secs{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900"} 15
derpprobe_interval_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901"} 15
derpprobe_interval_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900"} 15
# HELP derpprobe_latency_millis Latest probe latency (ms)
# TYPE derpprobe_latency_millis gauge
derpprobe_latency_millis{class="derp_map",name="derpmap-probe"} 0
derpprobe_latency_millis{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901"} 30
derpprobe_latency_millis{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900"} 28
derpprobe_latency_millis{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901"} 26
derpprobe_latency_millis{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900"} 24
# HELP derpprobe_mesh_connections_up Number of successful mesh connections between DERP servers in a region
# TYPE derpprobe_mesh_connections_up gauge
derpprobe_mesh_connections_up{region="awseastus1-0",region_id="900"} 1
derpprobe_mesh_connections_up{region="awseastus1-1",region_id="901"} 1
# HELP derpprobe_region_up Whether all DERP servers in a region are up (1) or any down (0)
# TYPE derpprobe_region_up gauge
derpprobe_region_up{region="awseastus1-0",region_id="900"} 1
derpprobe_region_up{region="awseastus1-1",region_id="901"} 1
# HELP derpprobe_result Latest probe result (1 = success, 0 = failure)
# TYPE derpprobe_result gauge
derpprobe_result{class="derp_map",name="derpmap-probe"} 1
derpprobe_result{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901"} 1
derpprobe_result{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900"} 1
derpprobe_result{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901"} 1
derpprobe_result{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900"} 1
# HELP derpprobe_seconds_total Total amount of time spent executing the probe
# TYPE derpprobe_seconds_total counter
derpprobe_seconds_total{class="derp_map",name="derpmap-probe",status="fail"} 0
derpprobe_seconds_total{class="derp_map",name="derpmap-probe",status="ok"} 0.018752991
derpprobe_seconds_total{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901",status="fail"} 0
derpprobe_seconds_total{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901",status="ok"} 2.5055131849999994
derpprobe_seconds_total{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900",status="fail"} 0
derpprobe_seconds_total{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900",status="ok"} 2.3036310819999994
derpprobe_seconds_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901",status="fail"} 0
derpprobe_seconds_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901",status="ok"} 2.1168839979999996
derpprobe_seconds_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900",status="fail"} 0.001583814
derpprobe_seconds_total{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900",status="ok"} 2.0048086250000003
# HELP derpprobe_server_latency_ms Latest successful probe latency to DERP server in milliseconds
# TYPE derpprobe_server_latency_ms gauge
derpprobe_server_latency_ms{hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",probe_type="mesh",region="awseastus1-1",region_id="901",server="1"} 26
derpprobe_server_latency_ms{hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",probe_type="mesh",region="awseastus1-0",region_id="900",server="0"} 25
# HELP derpprobe_server_up Whether a DERP server is up (1) or down (0)
# TYPE derpprobe_server_up gauge
derpprobe_server_up{hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",region="awseastus1-1",region_id="901",server="1"} 1
derpprobe_server_up{hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",region="awseastus1-0",region_id="900",server="0"} 1
# HELP derpprobe_start_secs Latest probe start time (seconds since epoch)
# TYPE derpprobe_start_secs gauge
derpprobe_start_secs{class="derp_map",name="derpmap-probe"} 1.750370065e+09
derpprobe_start_secs{class="tls",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/tls",region="awseastus1-1",region_id="901"} 1.750370059e+09
derpprobe_start_secs{class="tls",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/tls",region="awseastus1-0",region_id="900"} 1.750370068e+09
derpprobe_start_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-2-81.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-1/1/1/mesh",region="awseastus1-1",region_id="901"} 1.75037006e+09
derpprobe_start_secs{class="derp_mesh",derp_path="single",hostname="ip-10-0-3-119.ec2.internal.derp.rajsingh.info",name="derp/awseastus1-0/0/0/mesh",region="awseastus1-0",region_id="900"} 1.750370067e+09
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 3.9384e-05
go_gc_duration_seconds{quantile="0.25"} 5.3661e-05
go_gc_duration_seconds{quantile="0.5"} 5.8896e-05
go_gc_duration_seconds{quantile="0.75"} 6.6805e-05
go_gc_duration_seconds{quantile="1"} 0.000266629
go_gc_duration_seconds_sum 0.023110775
go_gc_duration_seconds_count 321
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 16
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.24.3"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 3.10008e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 5.13040128e+08
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.508072e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 2.050319e+06
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 3.154904e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 3.10008e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 2.891776e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.743168e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 13872
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 2.080768e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 7.634944e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.7503700682100356e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 2.064191e+06
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 4832
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15704
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 96000
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 130560
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.078e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 720896
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 720896
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 1.424308e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 7
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 3.65
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048575e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 11
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.2310912e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75036892308e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.272426496e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 0
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 38
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# skipping expvar "cmdline" (Go type expvar.Func returning []string) with undeclared Prometheus type
# TYPE derp_bytes_dropped counter
# HELP derp_bytes_dropped DERP bytes dropped by reason and by kind
# TYPE derp_packets_dropped counter
# HELP derp_packets_dropped DERP packets dropped by reason and by kind
go_version{version="go1.24.3"} 1
# TYPE goroutines gauge
goroutines 13
# HELP memstats_heap_alloc current bytes of allocated heap objects (up/down smoothly)
# TYPE memstats_heap_alloc gauge
memstats_heap_alloc 1141344
# HELP memstats_total_alloc cumulative bytes allocated for heap objects
# TYPE memstats_total_alloc counter
memstats_total_alloc 513335720
# HELP memstats_sys total bytes of memory obtained from the OS
# TYPE memstats_sys gauge
memstats_sys 14243080
# HELP memstats_mallocs cumulative count of heap objects allocated
# TYPE memstats_mallocs counter
memstats_mallocs 2067060
# HELP memstats_frees cumulative count of heap objects freed
# TYPE memstats_frees counter
memstats_frees 2058932
# HELP memstats_num_gc number of completed GC cycles
# TYPE memstats_num_gc counter
memstats_num_gc 322
# HELP memstats_gc_cpu_fraction fraction of CPU time used by GC
# TYPE memstats_gc_cpu_fraction gauge
memstats_gc_cpu_fraction 0.00006085612498993141
process_start_unix_time 1750368923
# TYPE uptime_sec counter
uptime_sec 1146
version{version="1.85.27-tcc988596a"} 1